#contents #back {
  content: '';
  display: block;
  width: 500px;
  height: 50%;
  position: absolute;
  left: 50%;
  bottom: 10vh;
  margin-left: -250px;
  background: url(../images/earth.png) center no-repeat;
  background-size: contain;
  animation: rotate_image 10s linear infinite;
  transform-origin: 50% 50%;
}

#contents #back.scale {
  width: 100%;
  height: 120%;
  left: 20%;
  bottom: -10vh;
  transition: all 1.9s;
}

#contents h2 {
  font-size: 42px;
  font-weight: 700;
  color: #29abe2;
}

#contents #startBtn {
  display: inline-block;
  font-weight: 700;
  width: 300px;
  border: 1px solid #333;
  border-radius: 20px;
  background: #fff;
  padding: 5px;
  left: 50%;
  bottom: 24vh;
  z-index: 100;
  margin-left: -150px;
}

#contents #startBtn:hover {
  transform: scale(1.1);
  transform-origin: center;
  transition: all .2s ease-in-out;
}

@keyframes rotate_image {
  100% {
    transform: rotate(360deg);
  }
}
/*# sourceMappingURL=style.css.map */