#contents{
    .chaArea{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cha_box{
        width: 50%;
        max-width: 280px;
        height: 480px;
        overflow: hidden;
    }

    input[type=text], 
    input[type=number]{
        width: 200px;
        padding: 5px;
        display: block;
        margin: 10px;
    }
    span{
        margin: 0 10px;
    }
    .none{
        display: none;
    }
    .male{
        border-bottom: 95px solid #009688;
    }
    .female{
        border-bottom: 95px solid #f25437;
    }
}


@media only screen and (max-width: 600px) {
    #contents {
        margin-bottom: 20%;
        .chaArea{
            flex-direction: column;
        }
        .cha_box{
            width: 100%;
        }
        .cha_info_box{
            margin-bottom: 100px;
        }
    }
}