@import url('reset.css');

.pr{position: relative;}
.pa{position: absolute}

#hidden{width: 1px; height: 1px; color: #fff; position: relative; left: -999999999%; overflow: hidden; font-size: 0px;}

#header{overflow: hidden; position: fixed; width: 100%; text-align: center; font-size: 32px; padding: 10px; background: #fff; box-shadow: 0 -2px 11px #bbb; z-index: 999;}

#wrap{height: 100%;}
#container{position: relative; overflow: hidden; overflow-y: scroll; height: 100vh; text-align: center;}
#contents{height: 100%; padding-top: 15vh;}

button{cursor: pointer;}
.btn{display: block; font-weight: 700; width: 230px; border: 1px solid #333; border-radius: 20px; background: #fff; padding: 5px; position: relative; left: 0; top: 30px; z-index: 100;}
   
.btn:hover{transform: scale(1.1); transform-origin: center; transition: all .2s ease-in-out;}