#contents {
  height: auto;
  padding-top: 8vh;
  margin-bottom: 50px;
  overflow: hidden;
}

#contents #back {
  width: 100%;
  height: 350px;
  background: rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
}

#contents .backPage,
#contents .backQuestion {
  background: #000;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 5px;
  padding: 5px 20px;
}

#contents section {
  overflow: hidden;
  display: none;
  animation: fadeOut 900ms;
}

#contents section.on {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contents section p {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 20px;
}

#contents section .btn {
  position: inherit;
  margin: 0 auto 10px;
}

@keyframes fadeIn {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  #contents .backPage,
  #contents .backQuestion {
    font-size: 14px;
  }
  #contents section .btn {
    font-size: 14px;
  }
}
/*# sourceMappingURL=sub2.css.map */