<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파이팀!!!!!!</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/style.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1><a href="./index.html">파이팀</a></h1>
        </header>
        <div id="container" class="pr">
            <div id="contents">
                <h2>점심메뉴 고르기</h2>
                <p>대리님, 오늘 점심 드시고 싶은 것 있으세요?</p>
                <div id="back"></div>
                <a href="javascript:link();" id="startBtn" class="pa">시작하기</a>
            </div>
        </div>
    </div>
</body>
</html>