<div class="stage">
    <div class="shadow"></div>
    <div class="core">
        <div class="clothes"></div>
        <div class="bag">
            <div class="child">
                <canvas id="childBag"></canvas>
            </div>
        </div>

        <div class="shoulder-r">
            <div class="shoulder-r-arm-upper">
                <div class="elbow-r">
                    <div class="elbow-r-arm-lower">
                        <div class="hand-r">
                            <div class="adult">
                                <canvas id="adultBag"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="shoulder-l">
            <div class="shoulder-l-arm-upper">
                <div class="elbow-l">
                    <div class="elbow-l-arm-lower">
                        <div class="hand-l"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hip-r">
            <div class="hip-r-leg-upper">
                <div class="knee-r">
                    <div class="knee-r-leg-lower">
                        <div class="sock-r"></div>
                        <div class="foot-r"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hip-l">
            <div class="hip-l-leg-upper">
                <div class="knee-l">
                    <div class="knee-l-leg-lower">
                        <div class="sock-l"></div>
                        <div class="foot-l"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="headcontainer">
            <div class="bun-r none"></div>
            <div class="bun-l none"></div>
            <div class="ear-r"></div>
            <div class="ear-l"></div>
            <div class="headbg">
                <div class="hair-r"></div>
                <div class="hair-l"></div>
                <div class="face"></div>
                <div class="smile"></div>
                <div class="eyes">
                    <div class="Leyelid-t"></div>
                    <div class="eyelid-b"></div>
                    <div class="eye-r">
                        <div class="pupil-r"></div>
                    </div>
                    <div class="eye-l">
                        <div class="pupil-l"></div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!--core-->
</div> <!--stage-->