<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파이팀!!!!!!</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sub1.css">
    <link rel="stylesheet" href="css/cha.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('.cha_box').load("./cha.html");
        });
    </script>
    <script src="js/common.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1><a href="./index.html">파이팀</a></h1>
        </header>
        <div id="container">
            <div id="contents">
                <p>인생은 점심 고르기의 연속.<br>이 여정을 함께할 나의 캐릭터를 만들어주세요🐱‍🚀</p>
                <div class="chaArea">
                    <div class="cha_box pr">
                        
                    </div>
                    <div class="cha_info_box pr">
                    <!--사용자 이름 바뀌었을때 이벤트-->
                    <p><span class="chaNickName">이름 위치</span></p>
                    <form action="">
                        <input type="text" name="name" placeholder="이름" id="userNickName">
                        <input type="number" min="0" max="99" maxlength="2"  name="age" placeholder="나이" id="userAge" onchange="checkUserAge(this);">
                        <input type="radio" name="gender" value="male" onclick="findGender();" /><span>남</span>
                        <input type="radio" name="gender" value="female" onclick="findGender();" /><span>여</span>
                    </form>
                    <a href="javascript:check();" data-role="submit" class="btn">여정 떠나기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/style.js"></script>
</body>
</html>
